# pagination

./: pom.xml
src/main/java/org/woezelmann/pagination/: Application.java
src/main/java/org/woezelmann/pagination/database/: BasicPaginationRepository.java  FooEntity.java  FooRepository.java
src/test/java/org/woezelmann/pagination/componenttests/: BasicSpec.groovy  PerformanceSpec.groovy  TestSpec.groovy
src/test/resources/: application.yaml  schema.sql
